# TodoList

./: .gitignore  JUnit정리.txt  build.gradle  고생한 점.txt  예외상황정리.txt
src/main/java/: README.md
src/main/java/com/toy/todo/: TodoListApplication.java
src/main/java/com/toy/todo/common/: GenericMapper.java  Paging.java
src/main/java/com/toy/todo/domain/: Board.java  BoardVO.java  TodoList.java  User.java  UserVO.java  Users.java
src/main/java/com/toy/todo/home/: HomeContorller.java  HomeRepository.java  HomeService.java
src/main/java/com/toy/todo/security/: CustomUserDetailsService.java  PrincipalDetails.java  SecurityConfig.java  UserDTO.java
src/main/java/com/toy/todo/todolist/: TodoController.java  TodoListDTO.java  TodoMapper.java  TodoRepository.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/toy/todo/user/: UserContext.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom-top.css  login.css  main.css
src/main/resources/static/js/: custom-top.js  join.js  login.js  main.js
src/main/resources/templates/: home.html  join.html  login.html  main.html  message.html  popup.html  signup.html  test.html  todo.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  layout.html
src/main/resources/templates/layout/: layout.html  main_layout.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  script.html  sidebar.html  top.html
src/test/java/com/toy/todo/: TodoListApplicationTests.java
src/test/java/com/toy/todo/home/: HomeControllerTest.java  HomeServiceTest.java
src/test/java/com/toy/todo/todolist/: TodoServiceImpleTest.java
src/test/java/com/toy/todo/user/: UserControllerTest.java  UserServiceImplTest.java
