server.port: 9090

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL 
spring.jpa.show_sql = true

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver 
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=todo 
spring.datasource.password=todo 

spring.jpa.hibernate.ddl-auto=create spring.jpa.generate-ddl=false 

spring.jpa.show-sql=true 
spring.jpa.database=oracle 
logging.level.org.hibernate=info 
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

