<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
    
<style>
	/* Coded with love by Mutiullah Samim */
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			/* #background: #60a3bc !important; */
		}
		.user_card {
			height: 400px;
			width: 550px;
			margin-top: auto;
			margin-bottom: auto;
			background: #f39c12;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			position: absolute;
			height: 270px;
			width: 270px;
			top: -125px;
			border-radius: 50%;
			background: #f39c12;
			padding: 10px;
			text-align: center;
		}
		.brand_logo_container_text{
			margin-top : 50px;
			font-weight : bold;
			font-size : x-large;
			color : gray;
		}
		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.form_container {
			margin-top: 20px;
		}
		.login_btn {
			width: 100%;
			background: #c0392b !important;
			color: white !important;
		}
		
		.reset_btn {
			width: 100%;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #c0392b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
			width : 120px;
			height : 50px;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #c0392b !important;
		}
		
</style>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(){
	clickJoinBtn();
})

function clickJoinBtn() {
	let btn = document.querySelector(".login_btn");
	btn.addEventListener("click", function(){
		let joinForm = document.querySelector(".joinForm");
		if (validation(joinForm)) {
			joinForm.submit();
		}
	})
}

function validation (joinForm) {
	let id = joinForm.querySelector(".input_user").value;
	let pw = joinForm.querySelector(".input_pass").value;
	let pw_chk = joinForm.querySelector(".input_pass_chk").value;
	let name = joinForm.querySelector(".input_name").value;
	let phoneNum = joinForm.querySelector(".input_phone").value;
	
	if (id.trim() == '' || id == null) {
		alert("아이디를 입력해주세요.");
		joinForm.querySelector(".input_user").focus();
		return;
	} else if (pw.trim() == '' || pw == null) {
		alert("패스워드를 입력해주세요.");
		joinForm.querySelector(".input_pass").focus();
		return;
	} else if (pw_chk.trim() == '' || pw_chk == null) {
		alert("패스워드 확인을 입력해주세요.");
		joinForm.querySelector(".input_pass_chk").focus();
		return;
	} else if (pw != pw_chk) {
		alert("패스워드가 맞지 않습니다.");
		joinForm.querySelector(".input_pass_chk").value = '';
		joinForm.querySelector(".input_pass_chk").focus();
		return;
	} else if (name.trim() == '' || name == null) {
		alert("성명을 입력해주세요.");
		joinForm.querySelector(".input_name").focus();
		return;
	}
	return true;
}
</script>
<head>
	<title>My Awesome SignUp Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<!--Coded with love by Mutiullah Samim-->
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<div class="brand_logo_container_text">
							회원가입 페이지
						</div>
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form class="joinForm" id="joinForm" name="joinForm" method="POST" action="/join">
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text">아이디</span>
							</div>
							<input type="text" name="userName" class="form-control input_user" placeholder="아이디" style="height:50px;">
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text">비밀번호</span>
							</div>
							<input type="password" name="password" class="form-control input_pass" placeholder="비밀번호" style="height:50px;">
						</div>
						
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text">비밀번호 확인</span>
							</div>
							<input type="password" class="form-control input_pass_chk" placeholder="비밀번호 확인" style="height:50px;">
						</div>
						
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text">성명</span>
							</div>
							<input type="text" name="" class="form-control input_name" value="" placeholder="성명" style="height:50px;">
						</div>
						
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text">연락처</span>
							</div>
							<input type="text" name="phoneNumber" class="form-control input_phone" value="" placeholder="숫자만 입력바랍니다." style="height:50px;">
						</div>
						
							<div class="d-flex justify-content-center mt-3 login_container">
						 	<button type="button" name="button" class="btn login_btn">회원가입</button>
						 	<button type="reset" name="button" class="btn reset_btn">취소</button>
						   </div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
